<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/webforce.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Haut de notre page (header)-->
    <div class="container">
      <header>
        <div class="sport-lorem">
          <img class="logo-sport" src="img/logo.png" alt="" />
          <h1>Lorem ipsum dolor <span class="text-en-jaune">sit amet</span></h1>
        </div>
        <!-- Fin div sport-lorem -->

        <div class="achat-compte">
          <p>
            <img src="img/icon-mon-compte.png" alt="" />Mon compte
            <img src="img/icon-mon-panier.png" alt="" />Votre pannier est vide
          </p>
        </div>
        <!-- Fin div achat-compte -->

        <p class="Bonjour-zetsu">Bonjour ZeTsu</p>

        <div class="liens">
          <p>
            <span class="Contact"><a href="#">Contactez-nous</a></span>
            <span class="Parrainage"><a href="#">Parrainage</a></span>
            <span class="Observation"><a href="#">Observation</a></span>
          </p>
        </div>
        <!-- Fin div liens -->
      </header>
      <!-- Fin header -->
    </div>
    <!-- Fin div container -->

    <!-- Le corps de notre page (body) -->
    <div class="fond-du-body">
      <div class="img-de-boxe">
        <center><img src="img/header-page-catalogue.png" alt="" /></center>
      </div>
      <div class="gant">
          <img class="gant-boxe gant1" src="img/gant-boxe-2.png" alt="" />
          <p class="pourcentage1">- 45%</p>
          <figcaption class="voir1">Voir la vente</figcaption>          
          <img class="gant-boxe box gant2" src="img/gant-boxe-1.png" alt="" />
          <p class="pourcentage2">- 65%</p>
          <figcaption class="voir2">Voir la vente</figcaption>
          <img class="gant-boxe gant3" src="img/gant-boxe-2.png" alt="" />
          <p class="pourcentage3">- 30%</p>
          <figcaption class="voir3">Voir la vente</figcaption>
          <img class="gant-boxe box gant4" src="img/gant-boxe-1.png" alt="" />
          <figcaption class="pourcentage4">- 70%</figcaption>
          <figcaption class="voir4">Voir la vente</figcaption>
        </center>
    </div>
    <!-- Fin de div gant -->
    </div>
    <!-- Fin de font-body -->

    <!-- Debut footer -->

    <div class="footer">
      <div class="imgdufooter">
        <img class="livre" src="img/icon-livre.png" alt="">
        <br>
        <span class="textlivre"> 
        Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. In quas excepturi <br> cupiditate provident, quisquam <br> optio aspernatur at cumque numquam</span>
      <img class="camion" src="img/icon-camion.png" alt="">
      <span class="textcamion">
        Lorem ipsum dolor sit amet consectetur
          <br> adipisicing elit. In quas excepturi
          <br> cupiditate provident, quisquam
          <br> optio aspernatur at cumque numquam
        </span>
        <img class="cadenat" src="img/icon-cadenat.png" alt="">
        <span class="textcadenat">
          Lorem ipsum dolor sit amet consectetur
          <br> adipisicing elit. In quas excepturi
          <br> cupiditate provident, quisquam
          <br> optio aspernatur at cumque numquam
        </span>
        <img class="pouce" src="img/icon-pouce.png" alt="">
        <span class="textpouce">
          Lorem ipsum dolor sit amet consectetur
          <br> adipisicing elit. In quas excepturi
          <br> cupiditate provident, quisquam
          <br> optio aspernatur at cumque numquam
        </span>
      </div>
      <div class="icon-reseaux">
        <img class="facebook" src="img/icon-facebook.png" alt="">
        <img class="twitter" src="img/icon-twitter.png" alt="">
        <img class="linkedin" src="img/icon-linkedin.png" alt="">
      </div>
      <!-- Fin icon-reseaux -->
    </div>
    <!-- Fin footer -->
  </body>
  <!-- Fin body -->
</html>
