<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bases.css" />
    <title>JavaScript - bases</title>
    <!--
      Le JavaScript est un langage dit "client-side" c'est à dire qu'il s'execute côté client (ou dans le navigateur). Il a la particularité d'être orienté objet à prototype c'est à dire que JavaScript va utilisé des objets dans son fonctionnement et que ces objets son prototypés. Un objet correspond à un bloc cohèrent de code servant à effectuer telle ou telle opération
    -->
    <!-- Methode 1: Directement dans le head -->
    <!-- <script>alert("Hello, je me lance depuis le head !!")</script> -->
    <!-- Methode 2: Dans un fichier externe -->
    <script src="js/script.js"></script>
  </head>
  <body>
      <!-- createdReadUpdateDelete(CRUD) ->Créé - lire - Mettre à jour - Supprimer 
      utilisateur
        - nom -> Propriété de l'objet
        - prénom -> Propriété de l'objet
        - date -> Propriété de l'objet
        - sexe -> Propriété de l'objet -->

        <!-- Methode 3: Depuis le body -->
        <!-- <script>alert("Hello, je me lance depuis le body !!")</script> -->

  </body>
</html>
