/* Haut de page (header) */

.container {
  background: rgb(238, 238, 238);
}

header {
  margin-left: auto;
  margin-right: auto;
}

.logo-sport {
  margin-top: 4%;
}

h1 {
  font-size: 20px;
}

.text-en-jaune {
  color: orange;
}

.achat-compte {
  position: absolute;
  right: 31%;
  top: 1%;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  background: rgb(223, 223, 223);
  width: 20%;
}

.Bonjour-zetsu {
  margin-left: 68%;
  margin-bottom: -8%;
  margin-top: -6%;
}

.liens p {
  margin-top: 11%;
  display: inline-block;
  margin-left: 48%;
  font-size: 20px;
}

.Contact {
  border-right: 1px rgba(0, 0, 0, 0.3) solid;
  border-left: 1px rgba(0, 0, 0, 0.3) solid;
}

.Parrainage {
  border-right: 1px rgba(0, 0, 0, 0.3) solid;
}

.Observation {
  border-right: 1px rgba(0, 0, 0, 0.3) solid;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: blue;
  transition: 0.4s all;
}
a:hover {
  box-shadow: 0 0 20px rgb(12, 166, 255);
}
/* Fin de notre haut de page */

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/* Debut de notre body */

.fond-du-body {
  background: black;
}

.gant {
  background: white;
  margin-left: 22.1%;
  margin-right: 22.1%;
}

.gant-boxe {
  border: 1px rgba(0, 0, 0, 0.5) solid;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 9%;
  box-shadow: 0 0 20px rgb(66, 66, 67);
  width: 25%;
}

.gant1 {
  margin-right: 68%;
}

.pourcentage1 {
  border: 1px black solid;
  width: 4%;
  position: absolute;
  top: 68%;
  left: 37%;
  height: 3%;
  text-align: center;
  background: black;
  color: orange;
  font-size: 27px;
}

.voir1 {
  margin-left: 8%;
  border: 1px solid;
  width: 15%;
  text-align: center;
  background: black;
  color: white;
}

.gant2 {
  position: absolute;
  top: 49%;
  left: 52%;
  width: 14%;
}

.pourcentage2 {
  border: 1px black solid;
  width: 4%;
  position: absolute;
  top: 68%;
  left: 70%;
  height: 3%;
  text-align: center;
  background: black;
  color: orange;
  font-size: 27px;
}

.voir2 {
  margin-left: 67%;
  border: 1px solid;
  width: 15%;
  text-align: center;
  background: black;
  color: white;
  margin-top: -2%;
}

.pourcentage3 {
  border: 1px black solid;
  width: 4%;
  position: absolute;
  top: 110%;
  left: 37%;
  height: 3%;
  text-align: center;
  background: black;
  color: orange;
  font-size: 27px;
}

.voir3 {
  margin-left: 8%;
  border: 1px solid;
  width: 15%;
  text-align: center;
  background: black;
  color: white;
}

.gant4 {
  position: absolute;
  top: 89%;
  left: 52%;
  width: 14%;
}

.pourcentage2 {
  border: 1px black solid;
  width: 4%;
  position: absolute;
  top: 68%;
  left: 70%;
  height: 3%;
  text-align: center;
  background: black;
  color: orange;
  font-size: 27px;
}
.pourcentage4 {
  border: 1px black solid;
  width: 4%;
  position: absolute;
  top: 113%;
  left: 70%;
  height: 3%;
  text-align: center;
  background: black;
  color: orange;
  font-size: 27px;
}
.voir4 {
  margin-left: 67%;
  margin-top: -2%;
  border: 1px solid;
  width: 15%;
  text-align: center;
  background: black;
  color: white;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/* bas de page */

.footer {
  background: rgb(33, 33, 33);
}

.imgdufooter {
  margin-left: 22%;
  margin-right: 22%;
}

.livre {
  margin-left: 4%;
}

.camion {
  position: absolute;
  top: 137%;
  left: 42%;
}

.textcamion {
  position: absolute;
  top: 144.5%;
  left: 38%;
  font-size: 14px;
}

.cadenat {
  position: absolute;
  top: 137%;
  left: 58%;
}

.textcadenat {
  position: absolute;
  top: 144.5%;
  left: 53%;
  font-size: 14px;
}

.pouce {
  position: absolute;
  top: 137%;
  left: 72%;
}

.textpouce {
  position: absolute;
  top: 144.5%;
  left: 67%;
  font-size: 14px;
}

.icon-reseaux {
  margin-left: 44%;
}

.facebook {
  margin-right: 4%;
}

.twitter {
  margin-right: 4%;
}
