<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/jurassic.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="body1">
        <header>
            <nav>
                <ul>
                    <li><a href="jurassic.html">L'EXPOSITION</a></li>
                    <li><a href="#">INFOS PRATIQUES</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">AVIS</a></li>
                    <li><a href="#">PRESSE</a></li>
                    <li><a href="#">FR|</a></li>
                    <li><a href="#" class="En">EN</a></li>
                    <li class="btn1"><a href="contact.html"><i class="fas fa-ticket-alt"></i> BILLETTERIE</a></li>
                </ul>
            </nav>
            <div>
                <img class="logo1" src="img/logo.png" height="530px" alt="logo1">
            </div>
            <div>
                <img class="clima" src="img/climatise.png" alt="climatise">
            </div>
        </header>


        <div class="container">
            <form id="contact" action="" method="post">
                <h3>Jurassic World Réservation</h3>
                <h4>Contacter-nous</h4>
                <fieldset>
                    <input placeholder="Votre nom" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Votre prénom" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Votre adresse mail" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Votre numéro de portable" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Entrez votre message" tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Envoyer</button>
                </fieldset>
                <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Jurassic
                        World</a></p>
            </form>
        </div>
    </div>
</body>

</html>